# Dagger2

dagger2/: build.gradle
dagger2/app/: build.gradle  proguard-rules.pro
dagger2/app/src/main/: AndroidManifest.xml
dagger2/app/src/main/java/soot/construct/: ConstructApplication.java
dagger2/app/src/main/java/soot/construct/activities/: BaseActivity.java  BaseController.java  LoginActivity.java  SplashActivity.java
dagger2/app/src/main/java/soot/construct/activities/MedicamentActivity/: MedicamentAcitvity.java
dagger2/app/src/main/java/soot/construct/activities/controller/: LoginController.java
dagger2/app/src/main/java/soot/construct/activities/interfaces/: LoginInterface.java
dagger2/app/src/main/java/soot/construct/activities/sqlite/: DatabaseHelper.java
dagger2/app/src/main/java/soot/construct/activities/sqlite/impl/: BaseSQLImpl.java  MedicamentSQLImpl.java  UserSQLImpl.java
dagger2/app/src/main/java/soot/construct/activities/sqlite/repository/: BaseRepository.java  MedicamentRepository.java  UserRepository.java
dagger2/app/src/main/java/soot/construct/di/: ApplicationComponent.java  RepositoryModule.java
dagger2/app/src/main/java/soot/construct/di/ContextScope/: ApplicationModule.java  ConnectivityModule.java  ContextComponent.java  ContextScope.java
dagger2/app/src/main/java/soot/construct/models/: Medicament.java  User.java
dagger2/app/src/main/java/soot/construct/utils/: ConnectivityUtil.java
dagger2/app/src/main/res/drawable/: boarder_orange.xml  login_edittext_background.xml  register_button_background.xml  register_button_background_shape.xml
dagger2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medicament_acitvity.xml  activity_splash.xml  rowlayout.xml
dagger2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dagger2/app/src/test/java/soot/construct/: ExampleUnitTest.java
dagger2/gradle/wrapper/: gradle-wrapper.properties
